<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
  body {
	background-color: #EFC7F5;
	color: #5D3C22;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  }
h1 {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #6BA66A;
}
p,ol,ul,td{
	background-color: #FFEADE;
	width: 600px;
	padding: 20px;
	border: 5px inset #CE9D69;
	border-radius: 20px;
}

	ol,ul {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	
	}
	
ul	li{
		list-style-type: circle;
	
	}
	
img {
	border-radius: 20px;
	border: 5px solid #6BA66A;
}
	
	ol ul {
		width:525px;
			border:0px;
	}
th {
	background-color: #6BA66A;
	font-weight: bold;
	font-size: large;
	border: 5px inset #CE9D69;
	border-radius: 20px;
}
a    {
	color: #973BC3;
	text-decoration: none;
}
</style>
</head>

<body>
<h1> Hello world! My name is Shreeya :D</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things. Enjoy!&nbsp; &nbsp; &nbsp;</p>
<h1>Biography&nbsp;</h1>
<p>Hello! My name is Shreeya. I live in America and I am in 11th grade. My hobbies include listening to music, taking walks out side, and playing minecraft. I am taking a Adobe Digital Deisign class at school,&nbsp;which is where I am learning to code this website. I hope to learn a lot from this class and improve.&nbsp;</p>
<img src="images/headshot.png" width="200" height="268" alt=""/>
<blockquote>
	<p><em> "With great power comes&nbsp;</em><strong>great resposnibility&nbsp;&nbsp;</strong><em>"- Uncle Ben (Spider-Man)</em></p></blockquote>
<h1>Favorite Foods</h1>
<ul>
  <li>Pani puri</li>
  <li>Maggi</li>
  <li>Pad thai</li>
  <li>Shahi paneer</li>
  <li>Pho</li>
</ul>
	<h1>Favorite Animated Movies/ Shows</h1>
	<ol>
	  <li> Coraline</li>
	  <li>Avatar: The Last Airbender</li>
	  <li>Hunter x Hunter</li>
	  <li>Death Note </li>
	  <li>A Silent Voice</li>
</ol>
<h1>Counties  to visit and what I would do there</h1>
<ol>
  <li>India
    <ul>
      <li>Visit Family</li>
      <li>See the temples</li>
    </ul>
  </li>
  <li>Sweden
    <ul>
      <li>Sight seeing</li>
      <li>Try new foods</li>
    </ul>
  </li>
  <li>Fiji
    <ul>
      <li>Spend the whole day on the beach</li>
    </ul>
  </li>
</ol>

<h1>Other Favorite Things</h1>
	<table width="55%" cellpadding="10">
  <tbody>
    <tr>
      <th width="23%">Favorite Song&nbsp;&nbsp;</th>
      <td width="34%"><a href="https://en.wikipedia.org/wiki/Eight_(song)">"eight"- by IU</a></td>
      <td width="43%"><img src="images/eight.jpg" width="133" height="133" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Sent&nbsp;</th>
      <td><a href="https://www.southernliving.com/recipes/strawberry-vanilla-cake">vanilla and strawberries&nbsp;</a></td>
      <td><img src="images/cake.jpg" width="162" height="122" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Flower&nbsp;</th>
      <td><a href="https://en.wikipedia.org/wiki/Lavandula">lavender</a>&nbsp;</td>
      <td><img src="images/lavender.jpg" width="125" height="192" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Animal</th>
      <td><a href="https://en.wikipedia.org/wiki/Quokka"> quokka</a></td>
      <td><img src="images/quokka.png" width="175" height="98" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Music Group</th>
      <td><a href="https://ibighit.com/txt/eng/">Tommorow x Together</a>
  
	  <td><img src="images/txt.jpg" width="180" height="121" alt=""/>            
    </tr>
    <tr>
      <th>Favorite Weather</th>
      <td><a href="https://en.wikipedia.org/wiki/Spring_(season)">breezy, spring weather</a></td>
      <td><img src="images/weather.jpg" width="170" height="128" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
<p>Email adress: <a href="mailto:lavender303@gmail.com">lavender303@gmail.com</a></p>
	<p>Phone Number: <a href="tel:(321)-456-8792">(321)-456-8792</a></p>
	
	
</body>
</html>
